org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
visUiVersion=1.5.1
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
websocketVersion=1.9.10.3
inGameConsoleVersion=1.0.0
gdxVersion=1.11.0
